# FxAppSecretExam

./: README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxyublib/android/fxappsecretexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secret.db
app/src/main/java/com/fxyublib/android/fxappsecretexam/: GetScreenParameter.java  MainActivity.java  MainDialog.java  MyApp.java
app/src/main/java/com/fxyublib/android/fxappsecretexam/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/fxyublib/android/fxappsecretexam/data/: EventContants.java  MainDiscuss.java  MainEvent.java  MainHttp.java  MainUpdate.java  MainViewModel.java  PrefContants.java
app/src/main/java/com/fxyublib/android/fxappsecretexam/home/: HomeEvent.java  HomeFragment.java  HomeViewModel.java  ImageAdapter.java  QuestionActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: list_anim_layout.xml
app/src/main/res/drawable/: auto_page_btn_d.xml  bg_blue_border_white_corner_100.xml  bg_divider_corner_100dp.xml  bg_edittext_focused.xml  bg_f7f9f9_corner_17dp.xml  bg_gradient_118698_0a5a96.xml  bg_gradient_blue_20dp.xml  bg_gradient_blue_corner_100dp.xml  bg_gradient_blue_corner_22dp.xml  bg_gradient_exit_practice_progress.xml  bg_shape_e8e8e8_r4.xml  bg_shape_s1_333333_r100.xml  bg_subject_item.xml  bg_white_corner_100dp.xml  bg_white_frame_black_corner_100dp.xml  btn_white_press.xml  circletext2_gray.xml  circletext2_graysel.xml  circletext2_right.xml  circletext2_rightsel.xml  circletext2_wrong.xml  circletext2_wrongsel.xml  circletext_right.xml  circletext_select.xml  circletext_wrong.xml  clear_record_bg.xml  comment_cursor_shape.xml  corner_bg_gray_border.xml  corner_bg_gray_school_list.xml  corner_bg_school_classify_select.xml  corner_bg_school_classify_selector.xml  corners_bg.xml  dialog_confirm_btn_bg.xml  es__ff1b77e2_conner_4dp.xml  es__fffdffff_rectangle.xml  jiakao_practice_favor_btn_bg.xml  jiakao_practice_favor_btn_bg_day.xml  jiakao_practice_favor_btn_bg_night.xml  jiakao_practice_sort_btn_bg.xml  jiakao_practice_text_bg.xml  (+6 more)
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_new_login.xml  activity_practice_chapter.xml  activity_practice_result.xml  activity_practice_special.xml  activity_question.xml  answer_card_layout_clear.xml  answer_card_layout_refactor.xml  banner_item.xml  dialog_anwser_card_clear.xml  dialog_change_practce_style.xml  dialog_clear_error.xml  dialog_exam_prompt.xml  dialog_practice_exit.xml  dialog_remove_practice_ad.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  include_header.xml  item_grid_question.xml  item_list_chapter_test.xml  item_list_home.xml  item_list_news.xml  item_list_pdfviewer.xml  item_list_special_index.xml  item_list_special_test.xml  item_recycler_history.xml  item_recycler_rank.xml  item_recycler_search.xml  more_option.xml  nav_header_main.xml  practice_exit_progress_layout.xml  question_explain_bottom_share_interest_mask.xml  recycleview_item.xml  separate_block_layout.xml  separate_line_layout.xml  top_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/fxyublib/android/fxappsecretexam/: ExampleUnitTest.java
baseutillib/: build.gradle
baseutillib/src/androidTest/java/com/fxyublib/android/baseutillib/: ExampleInstrumentedTest.java
baseutillib/src/main/: AndroidManifest.xml
baseutillib/src/main/java/com/fxyublib/android/baseutillib/: FileUtils.java  MyLog.java
baseutillib/src/main/res/drawable/: textview_circleangle.xml  textview_style.xml
baseutillib/src/main/res/layout/: activity_splash.xml  dialog_common_dialog.xml  dialog_common_dialog2.xml  dialog_common_dialog3.xml  dialog_loading.xml  dialog_progressbar.xml  tab_item.xml
baseutillib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseutillib/src/test/java/com/fxyublib/android/baseutillib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
