apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.fxyublib.android.fxappsecretexam"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FxAppSecretExam-${variant.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'com.orhanobut:logger:2.1.1'
    //implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.noober.background:core:1.6.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.yalantis:phoenix:1.2.3'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation project(path: ':baseutillib')
}
