<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_white_round"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip"
        android:textColor="#ff212121"
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:text="温馨提示"
        android:visibility="visible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_D9DBDF" />

    <TextView
        android:id="@+id/dialog_message1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:padding="5.0dip"
        android:text="(1)合格标准"
        android:textColor="#ff212121"
        android:textSize="16.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_D9DBDF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="95分及格(满分100分)" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_D9DBDF" />

    <TextView
        android:id="@+id/dialog_message2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:padding="5.0dip"
        android:text="(2)考试内容"
        android:textColor="#ff212121"
        android:textSize="16.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_D9DBDF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="常规考：\n（a）时间为60分钟，共48题.\n（b）单选15道，多选5道，判断10道，填空15道，简答3道." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_D9DBDF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="迷你考：\n（a）时间为15分钟，共60题.\n（b）单选30道，多选5道，判断25道." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_D9DBDF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_btn_left"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff757575"
            android:textSize="16.0sp" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:background="@color/default_divider_color" />

        <TextView
            android:id="@+id/dialog_btn_middle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="迷你考"
            android:textColor="#ff757575"
            android:textSize="16.0sp" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:background="@color/default_divider_color" />

        <TextView
            android:id="@+id/dialog_btn_right"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="常规考"
            android:textColor="@color/common_blue"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>