<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="62.0dip"
    android:orientation="vertical"
    android:soundEffectsEnabled="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="61.0dip">

        <ImageView
            android:id="@+id/orderNumberView"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_1" />

        <TextView
            android:id="@+id/reportNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65.0dip"
            android:layout_marginTop="8.0dip"
            android:singleLine="true"
            android:text="道路交通安全法律，法规"
            android:textColor="#ff333333"
            android:textSize="@dimen/menu_font_size" />

        <TextView
            android:id="@+id/reportCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reportNameView"
            android:layout_alignLeft="@id/reportNameView"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="5.0dip"
            android:text="648题"
            android:textColor="@color/line_cl"
            android:textSize="@dimen/submenu_font_size" />

        <TextView
            android:id="@+id/order_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/reportCountView"
            android:layout_toEndOf="@id/reportCountView"
            android:layout_toRightOf="@id/reportCountView"
            android:text="顺序练习"
            android:textColor="@color/line_cl"
            android:textSize="@dimen/submenu_font_size" />
    </RelativeLayout>

    <include
        android:id="@+id/lineView"
        layout="@layout/separate_line_layout" />
</LinearLayout>