<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/selector_textview_answer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_a0"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/circletext_gray"
            android:gravity="center"
            android:clickable="true"
            android:text="A"
            android:textColor="#000000"
            android:textSize="16sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/answer_start"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/selector_textview_answer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_b0"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/circletext_gray"
            android:gravity="center"
            android:text="B"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/answer_start"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/selector_textview_answer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_c0"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/circletext_gray"
            android:gravity="center"
            android:clickable="true"
            android:text="C"
            android:textColor="#000000"
            android:textSize="16sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/answer_start"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/selector_textview_answer"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_d0"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/circletext_gray"
            android:gravity="center"
            android:text="D"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_d1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/answer_start"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="test" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="提交" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:text="答案   D   您选择   C" />

    <TextView
        android:id="@+id/tv_discuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:text="笔记" />

</LinearLayout>
</androidx.core.widget.NestedScrollView>